<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
  </head>
  <body>
    <header>
      <nav>
        <h1><a href="./index.html">LHT</a></h1>
        <ul>
          <li><a href="./album.html" target="_blank">Album</a></li>
          <li><a href="./audio.html" target="_blank">Audio</a></li>
          <li><a href="./video.html" target="_blank">Video</a></li>
          <li><a href="./contact.html" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Video Của Tôi</h1>
      <h2>Video 1</h2>
      <video src="./Video/Video 1.mp4" width="200" controls></video>
      <h2>Video 2</h2>
      <video src="./Video/Video 2.mp4" width="200" controls></video>
      <h2>Video 3</h2>
      <video src="./Video/Video 3.mp4" width="200" controls></video>
    </main>
  </body>
</html>
